NEXT_PUBLIC_SUPABASE_URL=https://vabgicbxzqbcsfstiipg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhYmdpY2J4enFiY3Nmc3RpaXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MzE3MTEsImV4cCI6MjA3NDEwNzcxMX0.OauXbFuNegAdRdX9TGMlHCIAp5NFyduKJVds0GmU_zw
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.vabgicbxzqbcsfstiipg:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.vabgicbxzqbcsfstiipg:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
