DATABASE_URL=postgresql://postgres:Dharani@2006@db.vabgicbxzqbcsfstiipg.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.vabgicbxzqbcsfstiipg:Dharani@2006@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres.vabgicbxzqbcsfstiipg:Dharani@2006@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
